<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up.css"/>
</head>
<body>
<div class="sign-up-tPP">
  <div class="sign-up-screen-Svh">
    <img class="vector-ALu" src="./assets/vector-a4d.png"/>
    <p class="sign-up-gKF">Sign Up</p>
    <div class="account-informations-BWu">
      <div class="auto-group-c9xj-hk9">
        <div class="fist-creat-your-account-3Z7">Fist creat your account</div>
        <div class="full-name-8aZ">Full name</div>
        <div class="line-1-eJ1">
        </div>
        <div class="email-nQD">Email</div>
        <div class="line-2-i2y">
        </div>
      </div>
      <div class="auto-group-z6pm-46q">
        <div class="password-zWH">Password</div>
        <img class="eye-6pD" src="./assets/eye-huP.png"/>
      </div>
      <div class="auto-group-rsdk-SdB">
        <div class="confirm-your-password-PHX">Confirm your password</div>
        <img class="eye-hp1" src="./assets/eye.png"/>
      </div>
      <div class="line-3-THP">
      </div>
    </div>
    <div class="sign-up-button-yWd">SIGN UP</div>
    <div class="already-have-an-account-login-2jo">
      <span class="already-have-an-account-login-2jo-sub-0">Already have an account? </span>
      <span class="already-have-an-account-login-2jo-sub-1"> Login</span>
    </div>
  </div>
</div>
</body>
